set -g default-terminal "screen-256color"
setw -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-shell /bin/zsh
unbind C-b
set -g prefix C-a

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off
